DOCKER_PORT_MYSQL=3306 # порт контейнера myslq
BX_MYSQL_DATABASE=bdname # название таблицы mysql
BX_MYSQL_USER=user # логин для пользователя mysql
BX_MYSQL_PASSWORD=123456 # пароль для пользователя mysql
MYSQL_ROOT_PASSWORD=123456  # пароль для root
